<?xml version="1.0" encoding="UTF-8"?>
<class name="CannonBall" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <variable access="private" type="int" type-java="int" name="speed" enable="true"/>
    </fields>
    <constructors>
        <comment xml:space="preserve">Speed of the cannonball</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="int" type-java="int" name="speed"/>
            </params>
            <throws/>
            <body>
                <assign dest="this . speed" dest-java="this . speed" src="speed" src-java="speed" enable="true"/>
                <comment xml:space="preserve">Initialize the speed of the cannonball</comment>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="move ( speed )" expression-java="move ( speed )" enable="true"/>
                <comment xml:space="preserve">Move in the direction the cannonball is facing</comment>
                <call expression="checkCollision ( )" expression-java="checkCollision ( )" enable="true"/>
                <comment xml:space="preserve">Check for collisions with the Ladybug</comment>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="checkCollision" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">Check if the CannonBall is intersecting with a Ladybug</comment>
                <variable type="Ladybug" type-java="Ladybug" name="ladybug" value="( Ladybug ) getOneIntersectingObject ( Ladybug . class )" value-java="( Ladybug ) getOneIntersectingObject ( Ladybug . class )" enable="true"/>
                <comment xml:space="preserve">If there's a collision with a Ladybug</comment>
                <if condition="ladybug != null" condition-java="ladybug != null" enable="true">
                    <ifStatements>
                        <comment xml:space="preserve">Remove the Ladybug from the world</comment>
                        <call expression="getWorld ( ) . removeObject ( ladybug )" expression-java="getWorld ( ) . removeObject ( ladybug )" enable="true"/>
                        <comment xml:space="preserve">Optionally, remove the CannonBall after collision</comment>
                        <call expression="getWorld ( ) . removeObject ( this )" expression-java="getWorld ( ) . removeObject ( this )" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
